UnofficialCrusaderPatchGUI/Views/MainWindow.xaml

<Window x:Class="UCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCP"
        mc:Ignorable="d"
        xmlns:myControls="clr-namespace:UCP.Views.TabViews"
        Title="{DynamicResource Name}" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/background.jpg"
        Viewport="0,0,200,200"
        ViewportUnits="Absolute"
        TileMode="Tile"
        Stretch="None"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Graphics/frame.jpg" Stretch="Fill" HorizontalAlignment="Center" />
        <Image Grid.Row="2" Source="../Graphics/frame.jpg" Stretch="Fill" HorizontalAlignment="Center" >
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <TabControl Grid.Row="1" Background="#CCFFFFFF">
            <TabItem Header="{DynamicResource ui_Bugfix}">
                <myControls:Bugfixes />
            </TabItem>
            <TabItem Header="{DynamicResource ui_Ailords}">
                <myControls:Ailords />
            </TabItem>
            <TabItem Header="{DynamicResource ui_Troops}">
                <myControls:Troops />
            </TabItem>
            <TabItem Header="{DynamicResource ui_Other}">
                <myControls:Other />
            </TabItem>
            <TabItem Header="{DynamicResource ui_AIV}">
                <myControls:AIV />
            </TabItem>
            <TabItem Header="{DynamicResource ui_AIC}">
                <myControls:AIC />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
