UnofficialCrusaderPatchGUI/Languages/Language.en_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <system:String x:Key="English">English loaded</system:String>
    <system:String x:Key="Name">Unofficial Crusader Patcher</system:String>

    <!-- Language UI -->
    <system:String x:Key="ui_chooseLangTitle">Setup language</system:String>
    <system:String x:Key="ui_chooseLang">Please choose a language for this setup from the list below.</system:String>

    <!-- Todo Path GUI-->
    <system:String x:Key="ui_pathselection">Path Selection</system:String>

    <system:String x:Key="ui_InstallFolder">Please select your installation folder:</system:String>
    <system:String x:Key="ui_search">Search</system:String>

    <!-- Tabs -->
    <system:String x:Key="ui_Bugfix">Bugfixes</system:String>
    <system:String x:Key="ui_Ailords">AI lords</system:String>
    <system:String x:Key="ui_Troops">Units</system:String>
    <system:String x:Key="ui_Other">Other</system:String>
    <system:String x:Key="ui_AIV">AIV</system:String>
    <system:String x:Key="ui_AIC">AIC</system:String>
    <system:String x:Key="ui_Config">Config</system:String>
    
    <!-- Bugfixes -->
    <system:String x:Key="u_fireballistafix">Fire ballistas shoot monks and tunnelers</system:String>
    <system:String x:Key="u_fireballistafix_descr">Fire ballistas automatically shoot at monks and tunnelers.</system:String>
</ResourceDictionary>