UnofficialCrusaderPatchGUI/Languages/Language.de_DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <system:String x:Key="Deutsch">Deutsch geladen</system:String>
    <system:String x:Key="Name">Inoffizieller Crusader Patcher</system:String>

    <!-- Language UI -->
    <system:String x:Key="ui_chooseLangTitle">Setup-Sprache</system:String>
    <system:String x:Key="ui_chooseLang">Bitte wählen Sie eine Sprache für die Installation aus der unten aufgeführten Liste.</system:String>

    <!-- Todo Path GUI-->
    <system:String x:Key="ui_pathselection">Path Selection</system:String>
    
    <system:String x:Key="ui_InstallFolder">Bitte wähle dein Installationverzeichnis:</system:String>
    <system:String x:Key="ui_search">Suchen</system:String>

    <!-- Tabs -->
    <system:String x:Key="ui_Bugfix">Bugfixes</system:String>
    <system:String x:Key="ui_Ailords">KI-Lords</system:String>
    <system:String x:Key="ui_Troops">Einheiten</system:String>
    <system:String x:Key="ui_Other">Sonstiges</system:String>
    <system:String x:Key="ui_AIV">AIV</system:String>
    <system:String x:Key="ui_AIC">AIC</system:String>
    
    <!-- Bugfixes -->
    <system:String x:Key="u_fireballistafix">Feuerballisten schießen auf Mönche und Tunnelgräber</system:String>
    <system:String x:Key="u_fireballistafix_descr">Feuerballisten erkennen nun Mönche und Tunnelgräber als Feinde und schießen auf diese.</system:String>
</ResourceDictionary>