UnofficialCrusaderPatchGUI/Languages/Language.ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <system:String x:Key="Русский">Русский язык загружен</system:String>
    <system:String x:Key="Name">Inoffizieller Crusader Patcher</system:String>

    <!-- Language UI -->
    <system:String x:Key="ui_chooseLangTitle">Setup-Sprache</system:String>
    <system:String x:Key="ui_chooseLang">Bitte wählen Sie eine Sprache für die Installation aus der unten aufgeführten Liste.</system:String>

    <!-- Todo Path GUI-->
    <system:String x:Key="ui_pathselection">Path Selection</system:String>

    <system:String x:Key="ui_InstallFolder">Выберите папку установки:</system:String>
    <system:String x:Key="ui_search">Просматривать</system:String>
    
    <!-- Tabs -->
    <system:String x:Key="ui_Bugfix">Исправления ошибок</system:String>
    <system:String x:Key="ui_Ailords">AI Лорды</system:String>
    <system:String x:Key="ui_Troops">Юниты</system:String>
    <system:String x:Key="ui_Other">Другое</system:String>
    <system:String x:Key="ui_AIV">AIV</system:String>
    <system:String x:Key="ui_AIC">AIC</system:String>

    <!-- Bugfixes -->
    <system:String x:Key="u_fireballistafix">Fire ballistas shoot monks and tunnelers</system:String>
    <system:String x:Key="u_fireballistafix_descr">Fire ballistas automatically shoot at monks and tunnelers.</system:String>
</ResourceDictionary>